enp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 132.239.17.78  netmask 255.255.255.0  broadcast 132.239.17.255
        inet6 fe80::1698:77ff:fe4b:a376  prefixlen 64  scopeid 0x20<link>
        inet6 2607:f720:1300:3033::1:e34  prefixlen 128  scopeid 0x0<global>
        ether 14:98:77:4b:a3:76  txqueuelen 1000  (Ethernet)
        RX packets 3563  bytes 776002 (757.8 KiB)
        RX errors 0  dropped 233  overruns 0  frame 0
        TX packets 1689  bytes 1234818 (1.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 123  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 991  bytes 1406755 (1.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 991  bytes 1406755 (1.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

